asgiref==3.2.10
Django==3.0.7
django-ckeditor==5.9.0
django-froala-editor==3.1.0
django-jalali==4.0.0
django-js-asset==1.2.2
django-social-share==1.4.0
django-widget-tweaks==1.4.8
jdatetime==3.6.2
Pillow==7.2.0
psycopg2-binary==2.8.5
pytz==2020.1
sqlparse==0.3.1
